{
  "name": "captain-obvious",
  "version": "1.0.0",
  "description": "Deterministic scanner that finds and deletes tests that can never fail — assertions the type checker already guarantees, tautologies, mock-echo tests, dead/swallowed assertions, and duplicates. TypeScript (Jest/Vitest/bun:test) and Python (pytest + mypy)."
}
